---
# Provision Openstack Instances
- import_playbook: provision-openstack.yml
  when: hosting_infrastructure == "openstack"

# Provision AWS Instances
- import_playbook: provision-aws.yml
  when: hosting_infrastructure == "aws"

# Provision Azure Instances
- import_playbook: provision-azure.yml
  when: hosting_infrastructure == "azure"
