---
- hosts: localhost
  pre_tasks:
  - include: roles/common/pre_tasks/pre_tasks.yml
  roles:
    - common
    - openstack-create

- hosts:
    - nova_compute_masters
    - nova_compute_nodes
  roles:
    - prep