---
openstack_master_security_group: "ose3-master"
openstack_node_security_group: "ose3-node"
openstack_flavor_name: "m1.medium"
openstack_image_name: "ose3_1-base"
openstack_master_storage: 10
openstack_node_storage: 10