---
# Add a user to a password file and ensure permissions are set
 - htpasswd:
     path: "{{ users_to_create.passwd_file }}"
     name: "{{ item }}"
     password: "{{ users_to_create.password }}"
     owner: root
     group: root
     mode: 0600
   with_sequence: start=0 end="{{ users_to_create.num_users }}" format="{{ users_to_create.prefix }}%02d"
